
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Consulta de Nota - DGT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 20px;
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-top: 15px;
        }
        input, select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            box-sizing: border-box;
        }
        .buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            cursor: pointer;
        }
        .error {
            color: red;
            margin-top: 20px;
        }
        .logo {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo img {
            max-width: 150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="https://sedeclave.dgt.gob.es/images/logo_dgt.png" alt="Logo DGT">
        </div>
        <h1>Consulta de Nota de Examen</h1>
        <form id="notaForm">
            <label for="dni">NIF/NIE</label>
            <input type="text" id="dni" name="dni" required>

            <label for="fechaExamen">Fecha de Examen</label>
            <input type="date" id="fechaExamen" name="fechaExamen" required>

            <label for="clasePermiso">Clase de Permiso</label>
            <select id="clasePermiso" name="clasePermiso" required>
                <option value="">--Seleccione--</option>
                <option value="AM">AM</option>
                <option value="A1">A1</option>
                <option value="A2">A2</option>
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="C">C</option>
                <option value="D">D</option>
                <option value="E">E</option>
            </select>

            <label for="fechaNacimiento">Fecha de Nacimiento</label>
            <input type="date" id="fechaNacimiento" name="fechaNacimiento" required>

            <div class="buttons">
                <button type="button" onclick="buscarNota()">Buscar</button>
                <button type="reset">Limpiar</button>
            </div>
            <div class="error" id="mensajeError" style="display: none;">
                No hay ningún registro para los datos introducidos.<br>
                Recuerde que las notas permanecen publicadas durante quince días.
            </div>
        </form>
    </div>
    <script>
        function buscarNota() {
            const dni = document.getElementById('dni').value.trim();
            const fechaExamen = document.getElementById('fechaExamen').value;
            const clasePermiso = document.getElementById('clasePermiso').value;
            const fechaNacimiento = document.getElementById('fechaNacimiento').value;

            if (
                dni === '16073802E' &&
                fechaExamen === '2025-05-29' &&
                clasePermiso === 'B' &&
                fechaNacimiento === '1993-10-10'
            ) {
                window.location.href = 'resultado.html';
            } else {
                document.getElementById('mensajeError').style.display = 'block';
            }
        }
    </script>
</body>
</html>
