
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Resultado del Examen</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8d7da;
            color: #721c24;
            text-align: center;
            padding: 50px;
        }
        .resultado {
            border: 1px solid #f5c6cb;
            background-color: #f8d7da;
            padding: 20px;
            display: inline-block;
        }
        .resultado h1 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="resultado">
        <h1>Resultado: NO APTO</h1>
        <p>Faltas cometidas:</p>
        <ul>
            <li>Faltas leves: 5</li>
            <li>Faltas deficientes: 1</li>
            <li>Faltas eliminatorias: 0</li>
        </ul>
    </div>
</body>
</html>
