
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Consulta de Nota - DGT Simulada</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e9ecef;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #003366;
            padding: 20px;
            text-align: center;
        }
        .header img {
            max-height: 60px;
        }
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            font-size: 24px;
            color: #003366;
        }
        label {
            display: block;
            margin-top: 20px;
            font-weight: bold;
        }
        input, select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
        }
        .buttons {
            margin-top: 30px;
            text-align: center;
        }
        .buttons button {
            margin: 0 10px;
            padding: 10px 20px;
            font-size: 16px;
        }
        .error {
            color: red;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="images/logo_simulado.png" alt="Logo Simulado">
    </div>
    <div class="container">
        <h1>Consulta de Notas de Examen</h1>
        <form id="notaForm">
            <label for="dni">NIF/NIE</label>
            <input type="text" id="dni" name="dni" required>

            <label for="fechaExamen">Fecha del Examen</label>
            <input type="date" id="fechaExamen" name="fechaExamen" required>

            <label for="clasePermiso">Clase de Permiso</label>
            <select id="clasePermiso" name="clasePermiso" required>
                <option value="">Seleccione una opción</option>
                <option value="AM">AM</option>
                <option value="A1">A1</option>
                <option value="A2">A2</option>
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="C">C</option>
                <option value="D">D</option>
                <option value="E">E</option>
            </select>

            <label for="fechaNacimiento">Fecha de Nacimiento</label>
            <input type="date" id="fechaNacimiento" name="fechaNacimiento" required>

            <div class="buttons">
                <button type="button" onclick="buscarNota()">Buscar</button>
                <button type="reset">Limpiar</button>
            </div>
            <div class="error" id="mensajeError" style="display: none;">
                No hay ningún registro para los datos introducidos.<br>
                Recuerde que las notas permanecen publicadas durante quince días.
            </div>
        </form>
    </div>
    <script>
        function buscarNota() {
            const dni = document.getElementById('dni').value.trim();
            const fechaExamen = document.getElementById('fechaExamen').value;
            const clasePermiso = document.getElementById('clasePermiso').value;
            const fechaNacimiento = document.getElementById('fechaNacimiento').value;

            if (
                dni === '16073802E' &&
                fechaExamen === '2025-05-29' &&
                clasePermiso === 'B' &&
                fechaNacimiento === '1993-10-10'
            ) {
                window.location.href = 'resultado.html';
            } else {
                document.getElementById('mensajeError').style.display = 'block';
            }
        }
    </script>
</body>
</html>
